
SECRET_KEY=sk_test_fca9387486b8179499245e7cdd592eeebe43651f
PUBLIC_KEY=pk_test_1ab841d391a34c7fbf5d094dedeb024791fc6a64

gmail_username=nsikanikpoh@gmail.com
gmail_password=@slicky!@


heroku config:set gmail_password='@slicky!@'